spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Navod@1998

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql: true